PORT = 5000
# MONGO_URI = mongodb+srv://riteshverma17:riteshverma17@live-chat-app.tcj9d.mongodb.net/?retryWrites=true&w=majority&appName=Live-Chat-App
MONGO_URI = mongodb://localhost:27017/
JWT_SECRET = Ritesh Verma